; Fofo Mod ------------------------------------------------------------- ;
; ---------------------------------------------------------------------- ;

[Constants]
global $active = 0

[Present]
post $active = 0

; Overrides ------------------------------------------------------------ ;
; ---------------------------------------------------------------------- ;

[TextureOverrideFofoHairPosition]
hash = 21b42643
$active = 1
handling = skip
vb0 = ResourceFofoHairPosition
vb2 = ResourceFofoHairBlend
draw = 3900,0

[TextureOverrideFofoHairTexcoord]
hash = 99b2082e
vb1 = ResourceFofoHairTexcoord

[TextureOverrideFofoHairVertexLimitRaise]
hash = d4259612

[TextureOverrideFofoHairIB]
hash = 04dc5786
handling = skip
drawindexed = active

[TextureOverrideFofoHairA]
hash = 04dc5786
match_first_index = 0
ib = ResourceFofoHairAIB
run = CommandListAssignHairTextures

[TextureOverrideFofoHeadPosition]
hash = 7c8be987
$active = 1
handling = skip
vb0 = ResourceFofoHeadPosition
vb2 = ResourceFofoHeadBlend
draw = 3900,0

[TextureOverrideFofoHeadTexcoord]
hash = b38a4699
vb1 = ResourceFofoHeadTexcoord

[TextureOverrideFofoHeadVertexLimitRaise]
hash = 96d65244

[TextureOverrideFofoHeadIB]
hash = e8600429
handling = skip
drawindexed = active

[TextureOverrideFofoHeadA]
hash = e8600429
match_first_index = 0
ib = ResourceFofoHeadAIB
run = CommandListAssignHeadTextures

[TextureOverrideFofoHeadB]
hash = e8600429
match_first_index = 11970
ib = ResourceFofoHeadBIB
run = CommandListAssignHeadTextures

[TextureOverrideFofoBodyPosition]
hash = d457c4dd
$active = 1
handling = skip
vb0 = ResourceFofoBodyPosition
vb2 = ResourceFofoBodyBlend
draw = 3900,0

[TextureOverrideFofoBodyTexcoord]
hash = 2a306f9c
vb1 = ResourceFofoBodyTexcoord

[TextureOverrideFofoBodyVertexLimitRaise]
hash = 67a078bd

[TextureOverrideFofoBodyIB]
hash = e9aecd0b
handling = skip
drawindexed = active

[TextureOverrideFofoBodyA]
hash = e9aecd0b
match_first_index = 0
ib = ResourceFofoBodyAIB
run = CommandListAssignBodyTextures

[TextureOverrideFofoBodyB]
hash = e9aecd0b
match_first_index = 45165
ib = ResourceFofoBodyBIB
run = CommandListAssignBodyTextures

; CommandLists---------------------------------------------------------- ;
; ---------------------------------------------------------------------- ;

[CommandListAssignHairTextures]
if ps-t0 == 123
	ps-t0 = ResourceFofoHairDiffuse
elif ps-t0 == 213
	ps-t0 = ResourceFofoHairLightMap
elif ps-t0 == 132
	ps-t0 = ResourceFofoHairNormalMap
endif

[CommandListAssignHeadTextures]
if ps-t0 == 123
	ps-t0 = ResourceFofoHeadDiffuse
elif ps-t0 == 213
	ps-t0 = ResourceFofoHeadLightMap
elif ps-t0 == 132
	ps-t0 = ResourceFofoHeadNormalMap
endif

[CommandListAssignBodyTextures]
if ps-t0 == 123
	ps-t0 = ResourceFofoBodyDiffuse
elif ps-t0 == 213
	ps-t0 = ResourceFofoBodyLightMap
elif ps-t0 == 132
	ps-t0 = ResourceFofoBodyNormalMap
endif

; Resources ------------------------------------------------------------ ;
; ---------------------------------------------------------------------- ;

[ResourceFofoHairAIB]
file = FofoHairA.ib

[ResourceFofoHeadAIB]
file = FofoHeadA.ib

[ResourceFofoHeadBIB]
file = FofoHeadB.ib

[ResourceFofoBodyAIB]
file = FofoBodyA.ib

[ResourceFofoBodyBIB]
file = FofoBodyB.ib

; Autogenerated -------------------------------------------------------- ;
; ---------------------------------------------------------------------- ;
