[TextureOverrideFofoHairPosition]
hash = f0f0f0f0
run = CommandList1
run = CommandList2

; ---------------------------------------------------------------------- ;
; ---------------------------------------------------------------------- ;

[CommandList1]
ps-t1 = null

[CommandList2]
ps-t2 = null

; ---------------------------------------------------------------------- ;
; ---------------------------------------------------------------------- ;

[ResourceFofoHairPosition]
file = vb0.buf
